<!DOCTYPE html>
<html>
<head>
<style>
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

.in-button {
  background-color: green;
  color: white;
  padding: 15px 20px;
  margin: 8px 0;
  border: none;
  cursor: grab;
  width: 100%;
}

.in-button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: red;
  color: white;
  border: none;
  cursor: grab;
}
.cancelbtn:hover {
  opacity: 0.4;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
  font-size: 15px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4); 
  padding-top: 60px;
}

.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 80%; 
}

.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}

.startbutton {
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #04AA6D;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.startbutton:hover {background-color: #3e8e41}

.startbutton:active {
  background-color: #3e8ee1;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.center {
  margin: 200px;
  position: fixed;
  left: 240px;
  top: 200px;
  font-size:30px;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 130px;
  width: 400px;
  background-color: black;
}

.cancelbtn-1 {
  padding: 14px 20px;
  color: white;
  background-color: #f44336;
  float: left;
  width: 50%;
}

.signupbtn-1 {
  padding: 14px 20px;
  color: white;
  background-color: green;
  float: left;
  width: 50%;
}

.container-1 {
  padding: 16px;
}

.modal-1 {
  display: none; 
  position: fixed; 
  z-index: 1; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%; 
  overflow: auto; 
  background-color: #474e5d;
  padding-top: 50px;
}

.modal-1-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; 
  border: 1px solid #888;
  width: 80%; 
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
.close-1{
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close-1:hover,
.close-1:focus {
  color: #f44336;
  cursor: pointer;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}

</style>
</head>

<body>

<style>
body {
  background-image: url('img-2.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}
</style>

<h1 style="color:LightYellow; text-align:center; font-size:80px;">Course Corner</h1>
<h3 style="color:mistyrose; text-align:center; font-size:30px;">One of the best followed and reliable sites for building up your career</h3>
<div class="center">
  <a href="./backend/login.php"><button  class="startbutton">Sign in</button></a>&nbsp;&nbsp;&nbsp;
  <a href="./backend/register.php"><button style="width:auto;" class="startbutton">Sign up</button></a>
</div>

<!--<a href = "sign in.html">Sign-in</a><a href = "sign up.html">Sign-up</a>-->

<div id="id01" class="modal">
  
  <form class="modal-content animate">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="pictures/loginimg.png" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label style="font-family: Arial; font-size: 20px;" for="uname"><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="uname" required>

      <label style="font-family: Arial; font-size: 20px;" for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <button onclick="document.location='pg-2.html'" type="submit" style="font-size: 15px;" class="in-button">Login</button>
      <label>
        <input type="checkbox" checked="checked" name="remember"> Remember me
      </label>
    </div>

    <div class="container" style="background-color:white;">
      <button style="font-size: 15px;" type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
      <span style="font-size: 15px;" class="psw">Forgot <a href="#">password?</a></span>
    </div>
  </form>
</div>

<div id="call" class="modal-1">
  <span onclick="document.getElementById('call').style.display='none'" class="close-1" title="Close Modal">&times;</span>
  <form class="modal-1-content" action="/action_page.php">
    <div class="container-1">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label style="font-family: Arial; font-size: 20px;" for="Username"><b>Username</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label style="font-family: Arial; font-size: 20px;" for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label style="font-family: Arial; font-size: 20px;" for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
      
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="document.getElementById('call').style.display='none'" class="cancelbtn-1">Cancel</button>
        <button type="submit" class="signupbtn-1">Sign Up</button>
      </div>
    </div>
  </form>
</div>



<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

<script>
// Get the modal
var obj = document.getElementById('call');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == obj) {
    obj.style.display = "none";
  }
}
</script>

</body>
</html>