<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid sandybrown;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent sandybrown;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid sandybrown;
  border-width: 10px 10px 10px 0;
  border-color: transparent sandybrown transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: moccasin;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
</style>
</head>
<body>

<div class="timeline">
  <div class="container left">
    <div class="content">
      <h2>Our Aim</h2>
      <p>We have come up with an amazing and spectacular strategy to lay our focus on developement of skills in all users who have been working to the fullest and get their dreams come true some day.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>About Course</h2>
      <p>This course has got some innumerable subjects related to the field of software and computers dealing with the entire technology of the modern world starting from basics.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>About Website</h2>
      <p>Corner website has been the most reliable corner and source for people working the revival of hidden skills or to have references of their choice.</p>
    </div>
  </div>
  <div class="container right">
    <div class="content">
      <h2>Our Provisions</h2>
      <p>We provide all sources and references materials for the core computer science subjects inclusive of many other languages related to programming.</p>
    </div>
  </div>
  <div class="container left">
    <div class="content">
      <h2>Our Users</h2>
      <p>We have countless number of users spreaded all across the glode having daily and unlimited access to our corner and the number continues to accelerate up.</p>
    </div>
  </div>
</div>

</body>
</html>